.partners {
    &__container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        row-gap: 80px;
        margin-left: 45px;
        margin-top: 90px;
    }

    &__item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 14px;

        &-image {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 105px;
        }

        img {
            width: 100%;
        }
    }

    &__item+&__item {
        border-left: 1px solid $border-color;
    }

    @media only screen and (min-width: $phone-width) and (max-width:$tablet-width) {
        &__container {
            grid-template-columns: repeat(2, 1fr);
        }
    }


    @media only screen and (max-width:$phone-width) {
        &__container {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}